const { GoogleSpreadsheet } = require("google-spreadsheet");
const { formatDate, getWeekNumber } = require("../node_normalization/dates");
const creds = require("../client_secret.json");
const { google } = require("googleapis");
const { JWT } = require("google-auth-library");
const IP = require("ip");
const upload_error = require("../node_error_functions/upload_error");
module.exports.addMasterTip = async (data, sheet, jobId) => {
  try {
    //console.log("adding to sheet");
    const { tip } = data;

    ////console.log('adding bet to sheet')
    ////console.log('account')
    ////console.log(account)
    ////console.log('transaction')
    ////console.log(transaction)
    let fixtures = [];

    for (let i = 0; i < tip.bets.length; i++) {
      if (tip.bets[i].event.eSportsEvent) {
        fixtures.push(tip.bets[i].event.eSportsEvent);
      } else if (tip.bets[i].event.sportsEvent) {
        fixtures.push(tip.bets[i].event.sportsEvent);
      }
    }
    let fixture;

    //console.log(fixtures);
    const serviceAccountAuth = new JWT({
      // env var values here are copied from service account credentials generated by google
      // see "Authentication" section in docs for more info
      email: creds.client_email,
      key: creds.private_key,
      scopes: ["https://www.googleapis.com/auth/spreadsheets"],
    });
    const doc = new GoogleSpreadsheet(sheet, serviceAccountAuth);
    await doc.loadInfo();
    const tipSheet = doc.sheetsByTitle["Tips"];
    const stake = tip.units;

    const dateObj = new Date(tip.tipDate * 1000);
    // find number of rows on sheet
    const rows = await tipSheet.getRows();
    const lastRow = rows.length;

    let tipResult = "";
    if (tip.result === "Win") {
      tipResult = "Y";
    } else if (tip.result === "Loss") {
      tipResult = "N";
    } else if (tip.result === "Half Loss") {
      tipResult = "HL";
    } else if (tip.result === "Half Win") {
      tipResult = "HW";
    } else if (tip.result === "Push") {
      tipResult = "PU";
    } else if (tip.result === "Void") {
      tipResult = "V";
    }
    //console.log(`Result: ${betResult}`);
    ////console.log(fixtures)
    if (tip.events.length === tip.bets.length && tip.events.length > 1) {
      for (let i = 0; i < fixtures.length + 1; i++) {
        const t = {};
        if (i === 0) {
          t._id = tip._id;
          t.Date = formatDate(dateObj, (time = true));
          t.Tipster = tip.tipster;
          t.Units = stake;
          t.Odds = tip.odds;
          t.Live = tip.live;
          t.Month = dateObj.getMonth() + 1;
          t.Year = dateObj.getFullYear();
          t.Day = dateObj.getDate();
          t.Action = tip.action;

          t.Week = getWeekNumber(dateObj);
          t["Running Total"] = `=O${lastRow + 2}+T${lastRow + 1}`;
          t["Win"] = tipResult;
          t.Sport = "Combo";
          t["Event Date"] = formatDate(
            new Date(tip.events[0].eventDate * 1000),
            (time = true)
          );
        } else {
          fixture = fixtures[i - 1];

          t._id = `${tip._id}-${i}`;

          t["Event Date"] = formatDate(
            new Date(fixture.eventDate * 1000),
            (time = true)
          );
          t.Fixture = `${fixture.homeTeam} - ${fixture.awayTeam}`;
          t.Sport = fixture.sport;
          t.Region = fixture.region ? fixture.region : "";
          t.Competition = fixture.competition;

          t.Win = tipResult;
          t.Bet = `${tip.bets[i - 1].market}-${tip.bets[i - 1].bet}`;
          t["Running Total"] = `=if(or(J${lastRow + 2 + i}="leave",J${
            lastRow + 2 + i
          }="tail") ,P${lastRow + 2 + i}+U${lastRow + i + 1},if(N${
            lastRow + 2 + i
          }="Y",U${lastRow + i + 1}-L${lastRow + 2 + i},if(N${
            lastRow + 2 + i
          }="HW",U${lastRow + i + 1}-(L${lastRow + 2 + i}/2),if(N${
            lastRow + 2 + i
          }="N",U${lastRow + i + 1}+(L${lastRow + 2 + i}*(M${
            lastRow + 2 + i
          }-1)),if(N${lastRow + 2 + i}="HL",U${lastRow + i + 1}+(L${
            lastRow + 2 + i
          }*(M${lastRow + 2 + i}-1))/2),U${lastRow + i + 1}))))`;
        }
        const result = await tipSheet.addRow(t);
        if (!result) {
          //console.log("Row not added");
        }
      }
    } else if (tip.bets.length > 1 && tip.events.length === 1) {
      fixture = fixtures[i - 1];

      for (let i = 0; i < tip.bets.length + 1; i++) {
        const t = {};
        if (i === 0) {
          t._id = tip._id;
          t.Date = formatDate(dateObj, (time = true));
          t.Units = stake;
          t["Event Date"] = formatDate(
            new Date(fixture.eventDate * 1000),
            (time = true)
          );
          t.Tipster = tip.tipster;
          t.Fixture = `${fixture.homeTeam} - ${fixture.awayTeam}`;
          t.Sport = fixture.sport;
          t.Region = fixture.region ? fixture.region : "";
          t.Competition = fixture.competition;
          t.Action = tip.action;
          t.Live = tip.live;
          t.Odds = tip.odds;
          t.Month = dateObj.getMonth() + 1;
          t.Year = dateObj.getFullYear();
          t.Win = tipResult;
          t["Running Total"] = `=O${lastRow + 2}+T${lastRow + 1}`;
          t.Week = getWeekNumber(dateObj);
          t.Day = dateObj.getDate();
        } else {
          t._id = `${tip._id}-${i}`;
          t.Bet = `${tip.bets[i].market}-${tip.bets[i].bet}`;
          t["Running Total"] = `=if(or(J${lastRow + 2 + i}="leave",J${
            lastRow + 2 + i
          }="tail") ,P${lastRow + 2 + i}+U${lastRow + i + 1},if(N${
            lastRow + 2 + i
          }="Y",U${lastRow + i + 1}-L${lastRow + 2 + i},if(N${
            lastRow + 2 + i
          }="HW",U${lastRow + i + 1}-(L${lastRow + 2 + i}/2),if(N${
            lastRow + 2 + i
          }="N",U${lastRow + i + 1}+(L${lastRow + 2 + i}*(M${
            lastRow + 2 + i
          }-1)),if(N${lastRow + 2 + i}="HL",U${lastRow + i + 1}+(L${
            lastRow + 2 + i
          }*(M${lastRow + 2 + i}-1))/2),U${lastRow + i + 1}))))`;
        }
        const result = await tipSheet.addRow(t);
        if (!result) {
          //console.log("Row not added");
        }
      }
    } else {
      fixture = fixtures[0];

      //console.log(fixture);
      //console.log(fixtures);
      await tipSheet.addRow({
        _id: tip._id,
        Date: formatDate(dateObj, (time = true)),
        Units: stake,
        "Event Date": formatDate(
          new Date(fixture.eventDate * 1000),
          (time = true)
        ),
        Tipster: tip.tipster,
        Fixture: `${fixture.homeTeam} - ${fixture.awayTeam}`,
        Sport: fixture.sport,
        Region: fixture.region ? fixture.region : "",
        Competition: fixture.competition,
        Bet: `${tip.bets[0].market}-${tip.bets[0].bet}`,
        Action: tip.action,
        Live: tip.live,
        Odds: tip.odds,
        Month: dateObj.getMonth() + 1,
        Year: dateObj.getFullYear(),
        Win: tipResult,
        "Running Total": `=if(or(J${lastRow + 2}="leave",J${
          lastRow + 2
        }="tail") ,P${lastRow + 2}+U${lastRow + 1},if(N${lastRow + 2}="Y",U${
          lastRow + 1
        }-L${lastRow + 2},if(N${lastRow + 2}="HW",U${lastRow + 1}-(L${
          lastRow + 2
        }/2),if(N${lastRow + 2}="N",U${lastRow + 1}+(L${lastRow + 2}*(M${
          lastRow + 2
        }-1)),if(N${lastRow + 2}="HL",U${lastRow + 1}+(L${lastRow + 2}*(M${
          lastRow + 2
        }-1))/2),U${lastRow + 1}))))`,
        Week: getWeekNumber(dateObj),
        Day: dateObj.getDate(),
      });
    }
  } catch (err) {
    console.log(err);
    upload_error({
      errorTitle: "Adding Tip to Master Sheet",
      machine: IP.address(),
      machineName: "API",
      errorFileName: __filename.slice(__dirname.length + 1),
      err: err,
      critical: true,
    });
  }
};

module.exports.updateMasterTip = async (data, sheet, jobId) => {
  try {
    //console.log(data);
    const { tip } = data;
    //console.log("betData");
    //console.log(bet);
    const auth = new google.auth.GoogleAuth({
      keyFile: "./client_secret.json", //the key file
      //url to spreadsheets API
      scopes: "https://www.googleapis.com/auth/spreadsheets",
    });
    const authClientObject = await auth.getClient();
    const tipSheet = google.sheets({
      version: "v4",
      auth: authClientObject,
    });

    const readData = await tipSheet.spreadsheets.values.get({
      auth, //auth object
      spreadsheetId: sheet, // spreadsheet id
      range: "Tips!A:V", //range of cells to read from.
    });
    const dateObj = new Date(tip.tipDate * 1000);
    // initate sheet object
    //console.log(readData.data);
    //console.log("adding to sheet");

    let tipResult = "";
    if (tip.actionResult === "Win") {
      tipResult = "Y";
    } else if (tip.actionResult === "Loss") {
      tipResult = "N";
    } else if (tip.actionResult === "Half Loss") {
      tipResult = "HL";
    } else if (tip.actionResult === "Half Win") {
      tipResult = "HW";
    } else if (tip.actionResult === "Push") {
      tipResult = "PU";
    } else if (tip.actionResult === "Void") {
      tipResult = "V";
    }
    let fixtures = [];

    for (let i = 0; i < tip.bets.length; i++) {
      if (tip.bets[i].event.eSportsEvent) {
        fixtures.push(tip.bets[i].event.eSportsEvent);
      } else if (tip.bets[i].event.sportsEvent) {
        fixtures.push(tip.bets[i].event.sportsEvent);
      }
    }
    let fixture;

    const rows = readData.data.values;
    const index = rows.findIndex((x) => {
      //console.log(x[0]);
      return x[0] === tip._id;
    });
    // find number of rows on sheet
    const amount = tip.unitsDifference ? tip.unitsDifference : "";

    let newRow, res;

    if (tip.events.length === tip.bets.length && tip.events.length > 1) {
      for (let i = 0; i < fixtures.length + 1; i++) {
        if (i === 0) {
          newRow = [tipResult, tip.units + amount, amount];
          res = await tipSheet.spreadsheets.values.update({
            auth: auth,
            spreadsheetId: sheet,
            range: `Tips!N${index + 1}:P${index + 1}`,
            valueInputOption: "USER_ENTERED",
            resource: {
              range: `Tips!N${index + 1}:P${index + 1}`,
              majorDimension: "ROWS",
              values: [newRow],
            },
          });
          res = await tipSheet.spreadsheets.values.update({
            auth: auth,
            spreadsheetId: sheet,
            range: `Tips!V${index + 1}:V${index + 1}`,
            valueInputOption: "USER_ENTERED",
            resource: {
              range: `Tips!V${index + 1}:V${index + 1}`,
              majorDimension: "ROWS",
              values: [["Saved"]],
            },
          });
          //console.log(res);
        } else {
          newRow = ["M"];
          res = await tipSheet.spreadsheets.values.update({
            auth: auth,
            spreadsheetId: sheet,
            range: `Tips!N${index + 1}:N${index + 1}`,
            valueInputOption: "USER_ENTERED",
            resource: {
              range: `Tips!N${index + 1}:N${index + 1}`,
              majorDimension: "ROWS",
              values: [newRow],
            },
          });
          res = await tipSheet.spreadsheets.values.update({
            auth: auth,
            spreadsheetId: sheet,
            range: `Tips!V${index + 1}:V${index + 1}`,
            valueInputOption: "USER_ENTERED",
            resource: {
              range: `Tips!V${index + 1}:V${index + 1}`,
              majorDimension: "ROWS",
              values: [["Saved"]],
            },
          });
          //console.log(res);
        }
      }
    } else if (tip.bets.length > 1 && tip.events.length === 1) {
      for (let i = 0; i < tip.markets.length + 1; i++) {
        if (i === 0) {
          if (i === 0) {
            newRow = [betResult, tip.units + amount, amount];
            res = await tipSheet.spreadsheets.values.update({
              auth: auth,
              spreadsheetId: sheet,
              range: `Tips!N${index + 1}:P${index + 1}`,
              valueInputOption: "USER_ENTERED",
              resource: {
                range: `Tips!N${index + 1}:P${index + 1}`,
                majorDimension: "ROWS",
                values: [newRow],
              },
            });
            res = await tipSheet.spreadsheets.values.update({
              auth: auth,
              spreadsheetId: sheet,
              range: `Tips!V${index + 1}:V${index + 1}`,
              valueInputOption: "USER_ENTERED",
              resource: {
                range: `Tips!V${index + 1}:V${index + 1}`,
                majorDimension: "ROWS",
                values: [["Saved"]],
              },
            });
            //console.log(res);
          } else {
            newRow = ["M"];
            res = await tipSheet.spreadsheets.values.update({
              auth: auth,
              spreadsheetId: sheet,
              range: `Tips!N${index + 1}:N${index + 1}`,
              valueInputOption: "USER_ENTERED",
              resource: {
                range: `Tips!N${index + 1}:N${index + 1}`,
                majorDimension: "ROWS",
                values: [newRow],
              },
            });
            res = await tipSheet.spreadsheets.values.update({
              auth: auth,
              spreadsheetId: sheet,
              range: `Tips!V${index + 1}:V${index + 1}`,
              valueInputOption: "USER_ENTERED",
              resource: {
                range: `Tips!V${index + 1}:V${index + 1}`,
                majorDimension: "ROWS",
                values: [["Saved"]],
              },
            });
          }
        }
      }
    } else {
      newRow = [tipResult, tip.units + amount, amount];
      res = await tipSheet.spreadsheets.values.update({
        auth: auth,
        spreadsheetId: sheet,
        range: `Tips!N${index + 1}:P${index + 1}`,
        valueInputOption: "USER_ENTERED",
        resource: {
          range: `Tips!N${index + 1}:P${index + 1}`,
          majorDimension: "ROWS",
          values: [newRow],
        },
      });
      res = await tipSheet.spreadsheets.values.update({
        auth: auth,
        spreadsheetId: sheet,
        range: `Tips!V${index + 1}:V${index + 1}`,
        valueInputOption: "USER_ENTERED",
        resource: {
          range: `Tips!V${index + 1}:V${index + 1}`,
          majorDimension: "ROWS",
          values: [["Saved"]],
        },
      });
      //console.log(res);
    }
    return true;
  } catch (err) {
    upload_error({
      errorTitle: "Updating Tip on Master Sheet",
      machine: IP.address(),
      machineName: "API",
      errorFileName: __filename.slice(__dirname.length + 1),
      err: err,
      critical: true,
    });
  }
};
